/*

Colors

#0D9AFF
#0CC6E8
#00FFE3
#0CE890
#0DFF5A

*/

html, body, head, figure {
    margin: 0;
    line-height: 1.5;
}

body{
    font-family: sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-family: serif;
}

.masthead{
    background-image: url("../img/tagline.jpg");
    color: #FFF;
}

.nav-bar{
    margin: 20px;
}

.nav-bar a img{
    vertical-align: middle;
}

.nav-bar a{
    text-decoration: none;
}

.nav-bar a{
    display: inline;
    padding: 0.5rem;
    color: #0D9AFF;
}

.nav-bar a:hover{
    color: #0CC6E8 !important;
}

.topic{
    color: #0CE890;
    font-weight: bold;
    text-decoration: underline;
}

.footer{
    margin: 0;
    width: 100%;
    background: #0CC6E8;
    clear: both;
    padding: 0.5rem;
    color: #0DFF5A;
}

.footer a{
    text-decoration: none;
    color: #0D9AFF;
    margin: 0 0.5rem;
}

.article{
    border-bottom: 1px solid #ccc;
    max-width: 80rem;
}


.topic {
  grid-area: topic;
}
.image {
  grid-area: image;
}
.content {
  grid-area: content;
}

.thumbnail {
  grid-area: thumbnail;
}
.card-name {
  grid-area: card-name;
}
.card{
    grid-area: card;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "thumbnail"
        "card-name";
}

.thumbnail img{
    max-height: 300px;
    max-width: 300px;
    overflow: hidden;
}

.card-container{
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}

.content{
    text-align: left;
    margin: 0 0.25rem;
}

@media only screen and (min-width: 80rem) {
  body {
      font-size: 1.25rem;
  }
  .article {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto;
      grid-template-areas: 
        "topic topic"
        "image content";
    }
    
    .card-container{
        grid-template: 350px / auto auto auto;
    }
}

@media only screen and (min-width:35rem) and (max-width: 80rem) {
  body {
      text-align: center;
      font-size: 1rem;
  }
    
   .article {
      display: grid;
      grid-template-columns: 40% 60%;
      grid-template-rows: auto;
      grid-template-areas: 
        "topic topic"
        "image content";
    }
    
    .image{
        overflow: hidden;
    }
    
    .card-container{
        grid-template: 350px / auto auto;
    }

}

@media only screen and (max-width: 35rem) {
  body {
      text-align: center;
      font-size: 0.75rem;
  }
    .image{
        text-align: center;
    }
    
   .article {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: auto;
      grid-template-areas: 
        "topic"
        "image"
        "content";
    }
    
    .card-container{
        grid-template: 350px / auto;
    }
}